In [7]:
import numpy as np
import pandas as pd

from datetime import date

In [16]:
df = pd.DataFrame({
    'date': pd.to_datetime([date(2019,1,d) for d in range(1,11)]),
    'reading': np.random.uniform(high=100,size=10)
})

In [17]:
df

        date    reading
0 2019-01-01  98.884397
1 2019-01-02  50.127106
2 2019-01-03  18.173642
3 2019-01-04  55.048161
4 2019-01-05  76.951160
5 2019-01-06  53.121246
6 2019-01-07   4.793864
7 2019-01-08  12.145948
8 2019-01-09  89.761799
9 2019-01-10  83.014272

In [22]:
df['reading_d_minus_1']= df['reading'].shift(1)

In [23]:
df

        date    reading  reading_d_minus_1
0 2019-01-01  98.884397                NaN
1 2019-01-02  50.127106          98.884397
2 2019-01-03  18.173642          50.127106
3 2019-01-04  55.048161          18.173642
4 2019-01-05  76.951160          55.048161
5 2019-01-06  53.121246          76.951160
6 2019-01-07   4.793864          53.121246
7 2019-01-08  12.145948           4.793864
8 2019-01-09  89.761799          12.145948
9 2019-01-10  83.014272          89.761799